<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/trash_button"
        android:title="휴지통 버튼"
        android:icon="@drawable/bin"
        app:showAsAction="always"/>

</menu>